{
  "name": "flowbudget",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A modern, minimalistic weekly budget tracker for expenses, recurring expenses, and savings goals. Built with Svelte 5 and Supabase.",
  "author": "angel-472 (https://github.com/angel-472)",
  "license": "MIT",
  "homepage": "https://flowbudget.pages.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/angel-472/flowbudget.git"
  },
  "scripts": {
    "dev": "vite --host --port 8001",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler pages deploy ./dist --project-name=flowbudget"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.39.6",
    "vite": "^7.1.7",
    "wrangler": "^4.42.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "@tailwindcss/vite": "^4.1.14",
    "fuse.js": "^7.3.0",
    "gsap": "^3.15.0",
    "lucide-svelte": "^0.545.0",
    "tailwindcss": "^4.1.14"
  }
}
